<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="diffie" Database="" Version="10000">
  <Project Name="diffie" Path="diffie.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="diffie" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="diffie" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
